<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi Booking Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 font-sans">

    <!-- Navigation -->
    <nav class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-xl font-bold">Btech TaxiWala</h1>
            <ul class="flex space-x-4">
                <li><a href="index.html" class="hover:underline">Home</a></li>
                <li><a href="reserve.html" class="hover:underline">Reserve</a></li>
                <li><a href="bookings.html" class="hover:underline">Bookings</a></li>
                <li><a href="signup.html" class="hover:underline">Sign Up</a></li>
                <li><a href="login.html" class="hover:underline">Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Welcome Section -->
    <section class="container mx-auto text-center py-20">
        <h2 class="text-4xl font-bold mb-4">Welcome to TaxiBook</h2>
        <p class="text-lg text-gray-700">Effortlessly book your taxi anytime, anywhere. Simple, fast, and reliable service at your fingertips.</p>
        <a href="reserve.html" class="mt-6 inline-block bg-blue-600 text-white px-6 py-3 rounded hover:bg-blue-700">Book a Ride</a>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white p-4 mt-10">
        <div class="container mx-auto text-center">
            &copy; 2025 TaxiBook. All rights reserved.
        </div>
    </footer>

</body>

</html>
